<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Member.FindpasswordController">
   <children>
      <ImageView fitHeight="462.0" fitWidth="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="btnfindpassword" layoutX="98.0" layoutY="328.0" onMouseClicked="#findpassword" prefHeight="31.0" prefWidth="164.0" text="Find Password">
         <font>
            <Font name="HYGungSo-Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="176.0" fitWidth="227.0" layoutX="41.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblinfo" layoutX="46.0" layoutY="214.0" prefHeight="20.0" prefWidth="217.0" textFill="#e80a57" />
      <TextField fx:id="txtemail" layoutX="46.0" layoutY="289.0" prefHeight="31.0" prefWidth="217.0" promptText="User E-mail" />
      <TextField fx:id="txtid" layoutX="46.0" layoutY="244.0" prefHeight="31.0" prefWidth="217.0" promptText="User ID" />
   </children>
</AnchorPane>
