java [ 컴퓨터 비밀번호 : 1111 ]
	* 7시 ~ 10시 
	* 월수[금]
	* 교재 [x] // 코드 
	* 코드질문 : 카톡 플러스친구 아이디 : 아이티단자
	* 자료 : 아이티단자 홈페이지 => 메뉴 => 강의노트 => 13번 게시물

	* 인터넷 , 키보드 , 마우스 확인 

	1. 알고리즘 [ 자료구조 ] : 백준 사이트 참고 
		* 알고리즘 : 순서도[ 코드가 실행되는 순서 ]
	2. java [ 소프트웨어 : 앱 , 웹 , 소프트웨어 등 ]
		1. JDK  : 자바 개발도구 
		2. 에디터 : 코드 작성 프로그램 
			1. 이클립스 2.인텔리제이 3.웹
	3. JDK 설치 
		1. JDK8 검색 => Java SE Development Kit 8u291
		2. Windows x64 => 오라클 회원가입 => 다운로드 

	4. 환경변수 [ 윈도우에 JDK 사용하기 위한 경로 설정 ] 
		1. 게시판의 블로그 2번 참고
		2. 설치 확인 : 시작 => cmd 입력 => 명령프롬프트 실행 = > java -version

	5. 이클립스 설치 

	6. 워크스페이스 : 작업 폴더 
	7. 프로젝트 : Jdk 제공받은 폴더 
		메뉴 => 파일 => new => java project
	8. 패키지 : 여러가지 파일을 저장하는 폴더 
	9. 클래스

--------------------------------------------------------------------------------

	컴퓨터
		* 0,1 [ 2진수 ] : 기계어
		* 0,1 => 1비트 => 8비트 => 1바이트 => 1024바이트 => 1kb 
		
		기계어 <-----아스키코드------->  사람 [ 한글 , 영어 , 일본어 ]
							// java,파이썬,c언어 등
		 기계어-------컴파일[번역]------java언어
		 
		* 0,1 => 코드 => 파일 => 프로그램[프로세스]
		

	Java 
		1. 객체지향언어 100%  => 100% 클래스 => object 클래스 상속 받음


	
	
	// 클래스 정리 
		1. System 클래스
		
		2. Scanner 클래스 : 입력 관련 클래스 
			객체명.next자료형() : 객체에 입력된 자료형의 데이터 반환 
			객체명.next() : 객체에 입력된 문자열의 데이터 반환
		
		3. String 클래스 : 문자열 클래스 
		
			 
	// 자료형  [ 변수 ] 
		// 논리 : boolean
		// 문자 : char 
			// 문자열 : String 클래스 
		// 정수 : byte , short , int , long
		// 실수 : float , double
	



java1
day01 : 출력 , 제어문자 , 형식문자 
day02 : 변수 , 자료형 , 입력 , 연산자
day03 : 제어문 [ 가위바위보게임 , 키오스크 ]
day04 : 반복문 [ 별찍기 ]
day05 : 제어문/반복문 , 배열 [ 틱택토게임 ] 
day06 : 리스트 [ 회원제배열 , 회원제리스트 ]
day07 : 클래스 
day08 : 파일처리 
day09 : 접근제한자 , 상속 
day10 : 예외처리 , 인터페이스 


java2
day01 : 스레드
day02 : 제네릭 , 컬렉션 프레임워크 






























































